App.xaml

<Application x:Class="Sortowania.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sortowania"
             StartupUri="windows/Main.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Junicode"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="10" Opacity="2"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NormalTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Junicode"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="10" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Junicode"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius="10" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="Gray" BorderThickness="2" CornerRadius="25">
                                <Border.Background>
                                    <SolidColorBrush Color="#AEC6CF"/>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" Opacity="0.9"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#789ABE"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ClickedButtonStyle" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="Gray" BorderThickness="2" CornerRadius="25">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF6666"/>
                                </Border.Background>
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" Opacity="0.9"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#789ABE"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
