App.xaml

<Application x:Class="Sortowania.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sortowania"
             StartupUri="windows/Main.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Junicode"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="10" Color="Gray" BlurRadius="100" Opacity="2"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="25">
                                <Border Background="#8B735B" Opacity="0.8">
                                    <Grid>
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" Opacity="0.9"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
