windows/pages/Practice.xaml

<UserControl x:Class="Sortowania.windows.pages.Practice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sortowania.windows.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextStyle}">Praktyczne Zastosowanie</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Bombelkowe" Name="btn_0" Grid.Row="0" Click="Navigate"/>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez wybór" Name="btn_1" Grid.Row="1" Click="Navigate"/>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez wstawienie" Name="btn_2" Grid.Row="2" Click="Navigate"/>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez scalenie" Name="btn_3" Grid.Row="3" Click="Navigate"/>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Szybkie" Name="btn_4" Grid.Row="4" Click="Navigate"/>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Kubełkowe" Name="btn_5" Grid.Row="5" Click="Navigate"/>
                <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Powrót do menu" Name="btn_6" Grid.Row="6" Click="MainNavigate"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SmallHeaderTextStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Opcje testowania</TextBlock>

                    <Border Padding="5" Grid.Row="1" Margin="25 0 25 0" BorderBrush="Gray" BorderThickness="2,2,2,0" CornerRadius="25,25,0,0">
                        <Border.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.7"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">Od</TextBlock>
                            <TextBlock Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Co Ile</TextBlock>
                            <TextBlock Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">Do</TextBlock>
                            <TextBlock Style="{StaticResource NormalTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">Kierunek</TextBlock>
                        </Grid>
                    </Border>
                    <Border Padding="5" Grid.Row="2" Margin="25 0 25 0" BorderBrush="Gray" BorderThickness="2,0,2,2" CornerRadius="0,0,25,25">
                        <Border.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.7"/>
                        </Border.Background>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="min" TextChanged="Display" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="0" Width="75">0</TextBox>
                            <TextBox Name="fre" TextChanged="Display" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1" Width="75">1</TextBox>
                            <TextBox Name="max" TextChanged="Display" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2" Width="75">20</TextBox>
                            <ComboBox Background="Transparent" Grid.Column="3" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
                                <ComboBoxItem Tag="rai" Content="Rosnąco" IsSelected="True"/>
                                <ComboBoxItem Tag="low" Content="Malejąco"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SmallHeaderTextStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Cyfry przed sortowaniem</TextBlock>
                    <TextBox Name="before" IsReadOnly="True" MinHeight="20" MinWidth="100" MaxWidth="500" MaxHeight="80" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SmallHeaderTextStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Cyfry po sortowaniem</TextBlock>
                    <TextBox Name="after" IsReadOnly="True" MinHeight="20" MinWidth="100" MaxWidth="500" MaxHeight="80" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
