windows/pages/Theory.xaml

<UserControl x:Class="Sortowania.windows.pages.Theory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sortowania.windows.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextStyle}">Teoria</TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Bąbelkowe" Name="btn_0" Grid.Row="0" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez wybór" Name="btn_1" Grid.Row="1" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez wstawienie" Name="btn_2" Grid.Row="2" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez scalenie" Name="btn_3" Grid.Row="3" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Szybkie" Name="btn_4" Grid.Row="4" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Kubełkowe" Name="btn_5" Grid.Row="5" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Powrót do menu" Name="btn_6" Grid.Row="6" Click="MainNavigate"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="name" Style="{StaticResource SmallHeaderTextStyle}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Nazwa: Sortowanie bąbelkowe</TextBlock>
                    <TextBlock Name="complexity" Style="{StaticResource SmallHeaderTextStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Złożoność: O(n^2)</TextBlock>
                    <ScrollViewer Grid.Row="2">
                        <TextBlock Name="description" Style="{StaticResource NormalTextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600px" MaxHeight="200px" TextWrapping="Wrap">Polega na porównywaniu dwóch kolejnych elementów i zamianie ich kolejności, jeżeli zaburza ona porządek, w jakim się sortuje tablicę. Sortowanie kończy się, gdy podczas kolejnego przejścia nie dokonano żadnej zmiany.</TextBlock>
                    </ScrollViewer>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Name="left" Click="LanguageChanging" Content="&lt;"/>
                        <Button Grid.Column="2" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="Transparent" Name="right" Click="LanguageChanging" Content="&gt;"/>

                        <!--<TextBlock Style="{StaticResource NormalTextStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600px" MaxHeight="200px" TextWrapping="Wrap"></TextBlock>-->
                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                            <TextBlock Style="{StaticResource NormalTextStyle}" Background="Transparent" Name="code" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
