windows/pages/Theory.xaml

<UserControl x:Class="Sortowania.windows.pages.Theory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sortowania.windows.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextStyle}">Teoria</TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Bombelkowe" Name="btn_0" Grid.Row="0" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez wybór" Name="btn_1" Grid.Row="1" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez wstawienie" Name="btn_2" Grid.Row="2" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Przez scalenie" Name="btn_3" Grid.Row="3" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Szybkie" Name="btn_4" Grid.Row="4" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Kubełkowe" Name="btn_5" Grid.Row="5" Click="Navigate"/>
                    <Button Style="{StaticResource BaseButtonStyle}" FontSize="18" Content="Powrót do menu" Name="btn_6" Grid.Row="6" Click="MainNavigate"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
