windows/pages/Welcome.xaml

<UserControl x:Class="Sortowania.windows.pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sortowania.windows.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextStyle}">Algorymty Sortujące</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Button Style="{StaticResource BaseButtonStyle}" Grid.Row="1" MinWidth="250" FontSize="30" Height="60" Content="Wróć do menu" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Btn_return"/>-->
                <!--<Button Grid.Row="3" Style="{StaticResource BaseButtonStyle}"></Button>-->
                <Button FontSize="32" Style="{StaticResource BaseButtonStyle}" Margin="0 10 0 0" Name="theory" Grid.Row="1" Content="Teoria" Click="Navigate"/>
                <Button FontSize="32" Style="{StaticResource BaseButtonStyle}" Margin="0 10 0 0" Name="practice" Grid.Row="2" Content="Praktyka" Click="Navigate"/>
                <Button FontSize="32" Style="{StaticResource BaseButtonStyle}" Margin="0 10 0 0" Name="close" Grid.Row="3" Content="Zamknij" Click="Navigate"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
